{
	"magic": {
		"magic": "packageinfo",
		"version": 2,
	},
	"meta": {
		"name": "pypinex_less",
		"version": "0.2021.3.17.1",
		"packageClass": "python-module",
		"language": "python3",
		"development_status": "stable",
		"license": "Apache2",
		"keywords": [
			"pypine", "pypinex", "less"
		],
		"description": "Support for 'less' files in PyPine.",
		"authors": [
			{
				"name": "Jürgen Knauth",
				"email": "pubsrc@binary-overflow.de"
			}
		],
	},
	"requirements": {
		"python_packages": [
			"lesscpy",
			"pypine",
		],
		"python_packages_dev": [
		],
		"system_apt_packages": [
		],
	},
	"source": {
		"packages": [
			"pypinex_less"
		],
		"extra_data_files": [
			"pypinex_info.json",
		],
		"extra_binary_files": [
		]
	},
	"documentation": [
		/*
		"wiki": {
			"page": "DevDocs:pypinex_less"
		}
		*/
	],
	"repositories": [
		{
			"type": "github",
			"user": "jkpubsrc",
			"project": "pypinex-less",
			"devon_publish": false
		},
		{
			"type": "pypi",
			"project": "pypinex-less",
			"devon_publish": false
		}
	],
}

